description     "update extlinux configuration with latest kernel version"

start on runlevel [2345]
stop on runlevel [!2345]

task

post-stop script
CONFIG_FILE="/boot/extlinux/extlinux.conf"

KERNEL=$(ls -1 -tr /boot | grep vmlinuz- | tail -n1)
INITRD=$(ls -1 -tr /boot | grep initramfs- | tail -n1)

cat > $CONFIG_FILE <<_EOF_
DEFAULT linux

LABEL linux
    KERNEL /boot/$KERNEL
    APPEND ro root=LABEL=cloudimg-rootfs console=tty0 console=ttyS0,115200 nofb nomodeset vga=normal
    INITRD /boot/$INITRD
_EOF_
end script

